# despesas

./: .gitignore  Dockerfile  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/lsena/despesas/: DespesasApplication.java  LogarExecucao.java
src/main/java/br/com/lsena/despesas/config/: AspectConfig.java
src/main/java/br/com/lsena/despesas/domain/: AbstractDomain.java  ApplicationUser.java  Despesa.java
src/main/java/br/com/lsena/despesas/dto/: TotalPorCartaoDto.java  TotalPorNomeDto.java
src/main/java/br/com/lsena/despesas/error/: RequestParamException.java  ResourceNotFoundExeption.java  ValidationExeption.java
src/main/java/br/com/lsena/despesas/filtro/: DespesaSpecification.java  DespesaSpecificationBuilder.java  DespesaSpecificationsBuilder.java  SearchCriteria.java  SearchOperation.java
src/main/java/br/com/lsena/despesas/handler/: RestExceptionHandler.java
src/main/java/br/com/lsena/despesas/repository/: AbstractRepository.java  ApplicationUserRepository.java  DespesaRepository.java
src/main/java/br/com/lsena/despesas/resource/: DespesaResource.java  UserInfoResource.java
src/main/java/br/com/lsena/despesas/security/: SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
src/main/java/br/com/lsena/despesas/service/: AbstractService.java  DespesaService.java
src/main/java/br/com/lsena/despesas/token/: SecurityContextUtil.java  TokenConverter.java  (+1 more)
src/main/resources/: application-local.yml  application.yml
src/test/java/br/com/lsena/despesas/: DespesasApplicationTests.java
(+9 files in other folders)
